HTTP/2.0 200 OK
Content-Length: 274
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 11:02:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.6-gke.1500",
  "gitCommit": "7ce0f9f1939dfc1aee910732e84cba03840df91e",
  "gitTreeState": "clean",
  "buildDate": "2021-11-17T09:30:26Z",
  "goVersion": "go1.16.9b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}