HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 2b4784c3-dd2f-483a-a1a1-66e1b147ffab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 14:32:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
