HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 1760b397-d99b-42de-98da-17753633cae9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 14:32:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
