HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 6f78b256-df6d-4a97-bcae-60dba8230532
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 14:32:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
