HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 5b59a44a-3be1-4f88-ada9-56c68a86b4ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 14:32:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
