HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 9904ac59-43d9-485f-b7c0-afb01a6aa517
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Feb 2022 14:32:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 89b6e464-3f4e-4ab8-9ecc-8fd6f2077609
X-Kubernetes-Pf-Prioritylevel-Uid: 80b6df5a-c70f-4812-8e82-0ec8cb0bf365

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
